# art-lover-app

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/example/art_lover/: ArtLoverApplication.java
backend/src/main/java/com/example/art_lover/ai/: AIRequestFactory.java
backend/src/main/java/com/example/art_lover/ai/dto/: AIRequest.java  AIResponse.java
backend/src/main/java/com/example/art_lover/config/: CorsConfig.java  GeminiConfig.java  JacksonConfig.java  MongoConfig.java  R2Config.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/example/art_lover/controller/: ArtLoverController.java  AuthController.java  ChatbotController.java  RagController.java
backend/src/main/java/com/example/art_lover/dto/: ArtworkResponse.java  ArtworkSearchResult.java  R2ImageUploadResponse.java
backend/src/main/java/com/example/art_lover/dto/ai/: AIRequest.java  AIRequestFactory.java  AIResponse.java
backend/src/main/java/com/example/art_lover/dto/artwork/: ArtworkBoxBounds.java  ArtworkDetailsView.java  ArtworkGalleryDisplay.java  ArtworkGallerySave.java  ArtworkResponse.java  ArtworkSearchHit.java  ArtworkSearchResult.java  CreateArtworkCommand.java  ImageBoxBounds.java  UpdateArtworkCommand.java
backend/src/main/java/com/example/art_lover/dto/chatbot/: ChatbotMessageView.java
backend/src/main/java/com/example/art_lover/dto/common/: ApiErrorResponse.java
backend/src/main/java/com/example/art_lover/dto/r2/: R2ImageUploadResponse.java
backend/src/main/java/com/example/art_lover/dto/rag/: RagRequest.java  RagResponse.java
backend/src/main/java/com/example/art_lover/dto/security/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/art_lover/exceptions/: ArtworkNotFoundException.java  ArtworkSaveException.java  ArtworkUpdateException.java  EmailAlreadyExistsException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ImageDownloadException.java  ImageProcessingException.java  ImageRecognitionException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
backend/src/main/java/com/example/art_lover/metmuseum/dto/: MetObjectResponse.java  MetSearchResponse.java
backend/src/main/java/com/example/art_lover/model/: ArtistModel.java  ArtworkModel.java  ChatbotMessageModel.java  RagChunk.java  UserModel.java
backend/src/main/java/com/example/art_lover/repository/: ArtistRepository.java  ArtworksRepository.java  ChatbotRepository.java  UserRepository.java
backend/src/main/java/com/example/art_lover/security/: JwtAuthFilter.java
backend/src/main/java/com/example/art_lover/security/config/: SecurityConfig.java
backend/src/main/java/com/example/art_lover/security/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/example/art_lover/security/service/: JWTService.java
backend/src/main/java/com/example/art_lover/service/: ArtworkService.java  AuthService.java  ChatbotService.java  EmbeddingService.java  EuropeanaService.java  GeminiAIChatbotService.java  GeminiAIDescriptionService.java  GeminiAIImageRecognitionService.java  GeminiAILImageRecognitionService.java  GeminiRagService.java  JWTService.java  MetMuseumService.java  MuseumArtworkService.java  MuseumSearchService.java  R2ImageService.java  RagEmbeddingService.java  RagSearchService.java  WikiDataService.java  WikimediaSearchService.java  WikimediaService.java
backend/src/main/java/com/example/art_lover/service/RAG/: CreateEmbeddings.java  EmbeddingService.java  RagGeminiService.java  VectorSearchService.java
backend/src/main/resources/: application-example.properties  application.yml
backend/src/test/java/com/example/art_lover/: ArtLoverApplicationTests.java  ArtwrokControllerTest.java  AuthControllerTest.java  AuthFlowIntegrationTest.java
frontend/: auth.json  global-setup.ts  index.html  package-lock.json  package.json  playwright.config.ts  tconfig.playwright.json  vite.config.ts
frontend/drafts/: auth.setup.spec.ts
frontend/src/: App.tsx  baseUrl.tsx  index.css
frontend/src/components/: bookmark.css  bookmark.tsx  cardCornerAction.tsx  cardGallery.css  cardGallery.tsx  cardGalleryFullView.css  cardGalleryFullView.tsx  cardGalleryImageFullView.css  cardGalleryImageFullView.tsx  cardGallerySearchResult.css  cardGallerySearchResult.tsx  navigation.css  navigation.tsx  toast.css
frontend/src/pages/: askBook.tsx  gallery.css  gallery.tsx  galleryBookmarked.tsx  login.css  (+8 more)
frontend/tests/: add-artwork-manually.spec.ts  gallery.spec.ts  login.spec.ts  signup.spec.ts
(+43 files in other folders)
