spring.application.name=art-lover

spring.data.mongodb.uri=
spring.servlet.multipart.enabled=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

r2.bucket=
r2.account-id=
r2.access-key=
r2.secret-key=
r2.endpoint=

ai.apiKey=
google.search.engine.id=
europeana.api.key=
europeana.base-url=
smithsonian.api.key=

jwt.secret=